@charset "UTF-8";

.emp-card-main {
    display: flex;
    flex-direction: column;
}

.card1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card1-item {
    border: 1px solid red;
    text-align: center;
    padding: 1.2rem;
}

.card1-item-ex {
    text-align: left;
    padding-left: 2rem;
}

.card1-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}

.card1-item:nth-child(19) {
    grid-column-start: 2;
    grid-column-end: 6;
}

.card1-item:nth-child(21) {
    grid-column-start: 2;
    grid-column-end: 6;
}
