#FTP
ftp.host = 192.168.35.136
ftp.username = ssongkka
ftp.password = song1541
ftp.port = 21

ftp.url = http://192.168.35.136:8000/list
ftp.empFolder = /HDD2/src/img/emp/
ftp.carFolder = /HDD2/src/img/car/