spring.jpa.open-in-view=false

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://ssongkkyu.cafe24.com:3306/ssongkkyu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3307/ssongkkyu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true

#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/ssongkkyu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true

##
#spring.datasource.hikari.username=ssongkkyu
#spring.datasource.hikari.password=xorb85thd

spring.datasource.hikari.username=root
spring.datasource.hikari.password=song1541

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#FTP
ftp.host=ssongkkyu.cafe24.com
ftp.user=ssongkkyu
ftp.pw=xorb85thd
ftp.port = 21

#FTP
ftpCdn.host=iup.cdn3.cafe24.com
ftpCdn.user=ssongkkyu
ftpCdn.pw=xorb85thd
ftpCdn.port = 21

ftp.host1=http://ssongkkyu.cafe24.com
ftp.empFolder=/src/emp/
ftp.carFolder=/src/ve/

ftpCdn.host1=http://ssongkkyu.cdn3.cafe24.com
ftpCdn.empFolder=/www/src/emp/
ftpCdn.carFolder=/www/src/ve/

#session timeout
server.servlet.session.timeout: 900s